# selenium-java-DVLA

./: README.md  pom.xml
resources/: Employee.xlsx  Inventory.txt  VehicleData.xlsx  _AtomicTestErrors.txt  build.xml  sampleWord.doc  taxCode.csv
src/main/java/com/dvla/pages/: ConfirmationPage.java  Homepage.java  InquiryPage.java
src/main/java/com/dvla/service/: FileInfo.java  FileService.java
src/main/java/com/dvla/service/fileUtil/: ExcelUtil.java
src/test/java/com/dvla/selenium/: TestBase.java  VehicleInformationTest.java
src/test/java/com/dvla/service/: FileServiceTest.java
